# OpenGL Particle System
 
This is a sample of an OpenGL Particle System, developed in C++ and OpenGL (using GLUT), as developed as part of a University course. It is to use a particle system to produce a laser style effect, eith many options and affects added on top.

OpenGL Particle System  is licensed under the New BSD License.